# WildWatch

./: .gitignore  README.md  SystemName-DevSetup.md  package-lock.json  package.json
.cursor/rules/: reactnativeexpo.mdc
backend/WildWatch/: .env  .gitignore  Dockerfile  RANKINGS_BACKEND_IMPLEMENTATION.md  SWAGGER_SETUP.md  pom.xml  render.yaml
backend/WildWatch/src/main/java/com/teamhyungie/WildWatch/: WildWatchApplication.java
backend/WildWatch/src/main/java/com/teamhyungie/WildWatch/config/: BadgeConfig.java  CacheConfig.java  DateTimeConfig.java  FrontendConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  TimezoneConfig.java  UserDetailsConfig.java  WebConfig.java  WebSocketConfig.java
backend/WildWatch/src/main/java/com/teamhyungie/WildWatch/controller/: ActivityLogController.java  AuthController.java  BadgeController.java  ChatbotController.java  FileDebugController.java  GeolocationController.java  IncidentAnalysisController.java  IncidentController.java  MicrosoftOAuthCallbackController.java  MobileAuthController.java  MobileOAuthController.java  OAuth2Controller.java  OfficeAdminController.java  OfficeBulletinController.java  OfficeController.java  PingController.java  RankController.java  RatingController.java  TagController.java  TermsController.java  UserController.java
backend/WildWatch/src/main/java/com/teamhyungie/WildWatch/dto/: ActivityLogResponse.java  AuthResponse.java  BadgeLevelDTO.java  BadgeProgressDTO.java  BuildingDeserializer.java  BuildingResponse.java  BulkIncidentUpdateRequest.java  ChangePasswordRequest.java  ChatbotRequest.java  ChatbotResponse.java  CreateBulletinRequest.java  FollowUpResponse.java  GeolocationRequest.java  GeolocationResponse.java  GoldLeaderboardEntry.java  IncidentRatingResponse.java  IncidentRequest.java  IncidentResponse.java  IncidentTransferRequest.java  IncidentUpdateRequest.java  IncidentUpdateResponse.java  LeaderboardEntry.java  LoginRequest.java  NotificationDTO.java  NotificationResponse.java  OfficeAdminUserResponse.java  OfficeAssignmentRequest.java  OfficeBulletinResponse.java  OfficeDeserializer.java  RankProgressDTO.java  RatingRequest.java  RegisterRequest.java  ResolvedIncidentResponse.java  TagScore.java  UserBadgeSummaryDTO.java  UserResponse.java  UserSearchResponse.java  UserUpdateRequest.java
backend/WildWatch/src/main/java/com/teamhyungie/WildWatch/model/: ActivityLog.java  Badge.java  BadgeLevel.java  Building.java  BulletinMedia.java  BulletinNotification.java  BulletinUpvote.java  Evidence.java  FollowUpRecord.java  Incident.java  IncidentGeneralTag.java  IncidentRating.java  IncidentUpdate.java  IncidentUpvote.java  Office.java  OfficeAdmin.java  OfficeBulletin.java  PriorityLevel.java  Role.java  User.java  UserBadge.java  UserRank.java  Witness.java
backend/WildWatch/src/main/java/com/teamhyungie/WildWatch/repository/: ActivityLogRepository.java  BadgeLevelRepository.java  BadgeRepository.java  BulletinMediaRepository.java  BulletinNotificationRepository.java  BulletinUpvoteRepository.java  EvidenceRepository.java  FollowUpRecordRepository.java  IncidentGeneralTagRepository.java  IncidentRatingRepository.java  IncidentRepository.java  IncidentUpdateRepository.java  IncidentUpvoteRepository.java  OfficeAdminRepository.java  OfficeBulletinRepository.java  UserBadgeRepository.java  UserRepository.java  WitnessRepository.java
backend/WildWatch/src/main/java/com/teamhyungie/WildWatch/security/: CustomAuthorizationRequestResolver.java  CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtUtil.java  MobileRedirectFilter.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
backend/WildWatch/src/main/java/com/teamhyungie/WildWatch/service/: ActivityLogService.java  AuthService.java  BadgeService.java  BuildingService.java  BulletinNotificationService.java  BulletinUpvoteService.java  ChatbotService.java  EmailService.java  FileStorageService.java  FollowUpService.java  GeolocationService.java  IncidentClassificationService.java  IncidentService.java  MobileAuthService.java  ModerationService.java  OfficeAdminService.java  OfficeAssignmentService.java  OfficeBulletinService.java  RankService.java  RatingService.java  SimilarityService.java  SupabaseStorageService.java  TagGenerationService.java  TagService.java  UserService.java
backend/WildWatch/src/main/resources/: application-nocache.properties  application-production.properties  application.properties  ehcache.xml  logback-spring.xml
backend/WildWatch/src/main/resources/db/migration/: V2__add_terms_acceptance.sql  V3__create_office_admins_table.sql  V4__rename_witness_statement_to_additional_notes.sql  V5__add_updated_by_name_to_incident_update.sql  V7__create_badges_tables.sql  V8__update_incident_update_message_length.sql
backend/WildWatch/src/test/java/com/teamhyungie/WildWatch/: WildWatchApplicationTests.java
backend/WildWatch/src/test/resources/: application.properties
frontend-web/frontend/: .gitignore
frontend/wildwatch/: .gitignore  RANKINGS_FRONTEND_IMPLEMENTATION.md  config.js  next.config.js  next.config.mjs  next.config.ts  package-lock.json  package.json  tailwind.config.js
mobile/: .gitignore  README.md  local.properties.template
mobile/WildWatch/: CURRENT_CONFIG.md  build.gradle.kts  settings.gradle.kts
wildwatch_expo/: .env.example  .gitignore  CLEAR_ALL_DATA.ps1  ENVIRONMENT_SETUP.md  GEOLOCATION_README.md  WIDGET_README.md  app.config.js  app.config.ts  app.json  babel.config.js  debug_api_test.js  eas.json  index.js  package-lock.json  package.json  tsconfig.json
wildwatch_expo/app/: _layout.tsx  chatbot.tsx  index.tsx  notifications.tsx  profile.tsx
wildwatch_expo/components/: BlockedContentModal.tsx  CircularLoader.tsx  EmergencyNoteBanner.tsx  EvidenceGuidelinesBanner.tsx  FloatingAskKatButton.tsx  GlobalLayout.tsx  NeedHelpPanel.tsx  ProcessingReportModal.tsx  ReportErrorModal.tsx  ReportSuccessModal.tsx  SimilarIncidentsModal.tsx  TermsModal.tsx  TopSpacing.tsx
wildwatch_expo/constants/: Colors.ts
wildwatch_expo/lib/: api.ts  auth.ts  config.test.ts  (+5 more)
(+412 files in other folders)
