# Database Configuration
DB_URL=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
DB_USER=postgres.jcldwuryjuqtrbsqlgoi
DB_PASSWORD=Ricafort-1988

# JWT Configuration
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
JWT_EXPIRATION=86400000

# Microsoft OAuth2 Configuration
MS_CLIENT_ID=39e32928-3be0-4723-b913-0ddd50c5d205
MS_CLIENT_SECRET=X8i8Q~IPq3ApM5A2zrbKMXhf1f9mdZxyevzfGbEX
MS_TENANT_ID=823cde44-4433-456d-b801-bdf0ab3d41fc 

SUPABASE_URL=https://jcldwuryjuqtrbsqlgoi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjbGR3dXJ5anVxdHJic3FsZ29pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNzAzNzgsImV4cCI6MjA1ODY0NjM3OH0.EPNB-qi8aSPoxLb2shu7l3uQnvnZe6ql-NrDX9q_vrc